@import "./vars.scss";

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 2rem 0 2rem;
}

.employees-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1.2rem;
}

.employees-list-item {
    background: $cream;
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 6px;

    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 12px 0;
    }

    .btn-wrap {
        margin-top: 2rem;
    }

    .btn {
        margin: auto;
    }
}

#form-page {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .form-wrap {
        background: $light_blue;
        padding: 2rem 4rem;
        border-radius: 16px;
        min-width: 520px;
        max-width: 520px;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.24);

        &.cream {
            background: $cream;
        }

        @media only screen and (max-width: 750px) {
                min-width: 100%;
                width: 100%;
        }

        h2 {
            padding-bottom: 12px;
        }

        .field-wrap {
            display: flex;
            flex-direction: column;
            margin: 12px 0;
        }

        .btn-wrap {
            padding: 12px 0;

            .btn {
                margin: auto;
            }
        }
    }

    .delete--btn-wrap {
        margin-top: 2rem;
    }
}